worker_processes  auto;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/proxy.conf;
  include /etc/nginx/mime.types;

  # Typical Docker resolver
  resolver 127.0.0.11 valid=30s;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # upstream thoughts_server {
  #   server       thoughts_server:80;
  # }

  server {
    listen       80;
    listen       [::]:80;
    server_name  thoughts.porterglines.com;
    access_log   logs/thoughts.access.log  main;
    root         /srv/www/html;

    add_header Cross-Origin-Opener-Policy same-origin-allow-popups always;

    location / {
      index      index.html;
    }

    location /assets/ {
        alias /srv/www/html/assets/;
        try_files $uri $uri/ =404;
    }

    # pass requests for dynamic content, removing "api" from uri
    location ~ ^/api/(.*)$ {
      proxy_pass      http://thoughts_server:80/$1;
    }
  }
}
